# TestNG

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Driver/: MyDriver.java  MyDriverFactory.java
src/test/java/Pages/: BasePage.java  LoginPage.java  MailPage.java
src/test/java/Steps/: CommanSteps.java  LoginSteps.java  MailSteps.java
src/test/java/Tests/: BaseTest.java  MyApplication.java  MyTest1.java  MyTest3.java
src/test/java/Utils/: User.java  UserFactory.java
src/test/resources/: User.properties  log4j.properties  testng-suite.xml
