group 'com.it'
version '1.0-SNAPSHOT'

apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
   compile group: 'org.testng', name: 'testng', version: '6.11'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.4.0'
// https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '5.0.0-BETA8'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'




}

task FirefoxTest(type: Test) {
    systemProperty "driver", "firefox";
      useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }
}

task ChromeTest(type: Test) {
    systemProperty "driver", "chrome";
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }
}
task IETest(type: Test) {
    systemProperty "driver", "ie";
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }
}